// ---------------------------------------------------------------------------
// Cloudflare, for the second domain — hamedsadeghi.org (README §11.6)
// ---------------------------------------------------------------------------
// This file is here for ONE reason: Cloudflare's "connect to Git" flow now
// builds a Worker rather than a Pages project, and a Worker has to be told what
// it is serving. With `assets` and no `main`, this deploys as a static site and
// nothing else — no code runs on a request, the same files GitHub Pages serves
// are simply served from Cloudflare's edge as well.
//
// `directory` is the output of `node tools/fingerprint.mjs`, which is the build
// command on the Cloudflare side too. So both addresses serve the same stamped
// URLs (§11.5), built the same way, from the same commit.
//
// GitHub Pages ignores this file, and `tools/fingerprint.mjs` keeps it out of
// the deploy, so it is never served at a URL on either host.
// ---------------------------------------------------------------------------
{
  "name": "hsadeghisut-github-io",
  "compatibility_date": "2026-09-22",
  "assets": {
    "directory": "./_site",

    // `html_handling` is left at its default — "auto-trailing-slash" — and that
    // is a decision made twice.
    //
    // The first attempt set it to "none", to serve every path exactly as
    // written the way GitHub Pages does, because every canonical link and
    // og:url in this site names a .html file. It does that, and it also stops
    // "/" mapping to index.html: the home page returned 404. "none" means
    // none.
    //
    // So the default stands, and the cost is that /publications.html
    // 307-redirects to /publications on this host while GitHub Pages serves
    // both directly. Nothing breaks — relative paths resolve identically at
    // both depths, and the canonical tag still names hsadeghi.org, so search
    // engines consolidate there either way.

    // The site links to real files, so a miss is a genuine miss and should say
    // so rather than quietly serving the home page.
    "not_found_handling": "none"
  }
}
